<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="www.tingyumian.com.test.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear0"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="98dp"
                android:layout_height="38dp"
                android:text="光照1："
                android:id="@+id/illum10"
                android:textSize="@dimen/activity_vertical_margin"
                android:textIsSelectable="true"
                android:password="false"
                android:phoneNumber="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/illum11"
                android:layout_weight="0.86"
                android:textSize="26dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="98dp"
                android:layout_height="38dp"
                android:text="温度1："
                android:id="@+id/wen10"
                android:textSize="@dimen/activity_vertical_margin"
                android:textIsSelectable="true"
                android:password="false"
                android:phoneNumber="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/wen11"
                android:layout_weight="0.86"
                android:textSize="26dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="98dp"
                android:layout_height="38dp"
                android:text="湿度1："
                android:id="@+id/shi10"
                android:textSize="@dimen/activity_vertical_margin"
                android:textIsSelectable="true"
                android:password="false"
                android:phoneNumber="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/shi11"
                android:layout_weight="0.86"
                android:textSize="26dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="土湿1："
                android:id="@+id/tu10"
                android:textSize="@dimen/activity_vertical_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/tu11"
                android:layout_weight="0.86"
                android:textSize="26dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="光照2："
                android:id="@+id/illum20"
                android:textSize="@dimen/activity_vertical_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/illum21"
                android:layout_weight="0.86"
                android:textSize="26dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="温度2："
                android:id="@+id/wen20"
                android:textSize="@dimen/activity_vertical_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/wen21"
                android:layout_weight="0.86"
                android:textSize="26dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="湿度2："
            android:id="@+id/shi20"
            android:textSize="@dimen/activity_vertical_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/shi21"
            android:layout_weight="0.86"
            android:textSize="26dp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="土湿2："
            android:id="@+id/tu20"
            android:textSize="@dimen/activity_vertical_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/tu21"
            android:layout_weight="0.86"
            android:textSize="26dp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="光照3："
            android:id="@+id/illum30"
            android:textSize="@dimen/activity_vertical_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/illum31"
            android:layout_weight="0.86"
            android:textSize="26dp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="温度3："
            android:id="@+id/wen30"
            android:textSize="@dimen/activity_vertical_margin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/wen31"
            android:layout_weight="0.86"
            android:textSize="26dp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="湿度3："
            android:id="@+id/shi30"
            android:textSize="@dimen/activity_vertical_margin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/shi31"
            android:layout_weight="0.86"
            android:textSize="26dp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="土湿3："
            android:id="@+id/tu30"
            android:textSize="@dimen/activity_vertical_margin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/tu31"
            android:layout_weight="0.86"
            android:textSize="26dp"
            android:gravity="center" />
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button"
                android:onClick="connect1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button2"
                android:onClick="connect2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button3"
                android:onClick="connect3"/>
        </LinearLayout>

        <TextView
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView"
            android:layout_weight="0.31"
            android:textSize="28dp" />


    </LinearLayout>

</RelativeLayout>
